{
  "version": 2,
  "builds": [
    {
      "src": "microservice-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/microservice-server.js"
    }
  ],
  "functions": {
    "microservice-server.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "PORTFOLIO_OWNER": "@portfolio_owner", 
    "PORTFOLIO_DATA_PATH": "@portfolio_data_path",
    "RATE_LIMIT_PER_MINUTE": "@rate_limit_per_minute",
    "NODE_ENV": "production"
  }
}