{
  "version": 2,
  "functions": {
    "microservice-server.js": {
      "runtime": "@vercel/node@3",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/microservice-server.js"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "PORTFOLIO_OWNER": "@portfolio_owner",
    "PORTFOLIO_DATA_PATH": "@portfolio_data_path",
    "RATE_LIMIT_PER_MINUTE": "@rate_limit_per_minute",
    "NODE_ENV": "production"
  }
}
